# velora-pos

./: .gitignore  .project  LICENSE  pom.xml
.kilo/plans/: 1775490491580-hidden-circuit.md
.kiro/specs/velora-oop-implementation/: .config.kiro  design.md  requirements.md  tasks.md
docs/: Domain.md  Feature.md  database.md  service.md
docs/feature/: 01-authentication.md  02-plan-subscription.md  03-store-management.md  04-inventory-event-management.md  05-sale-management.md  06-payment.md  07-notification.md  08-feedback.md  09-report-analytic.md  10-revenue.md  11-admin-userSetting.md  OVERVIEW.md
docs/plan-subscription/: Implementation.md
docs/progress-update/: apply-abstraction-interface.md  apply-inheritance.md  apply-polymorphism.md  tasks.md
src/main/java/com/velora/: App.java  ProjectStructure.md
src/main/java/com/velora/app/: Main.java  PROJECT_STRUCTURE.md  TestValidationOnly.java
src/main/java/com/velora/app/common/: AbstractAccessPolicy.java  AbstractAuditableEntity.java  AbstractDiscountCalculator.java  AbstractDomainService.java  AbstractEntity.java  AbstractNotificationDispatcher.java  AbstractReportPeriod.java  AbstractSnapshot.java  AbstractSnapshotAggregator.java  AbstractSubscriptionAccount.java  AbstractSubscriptionRecord.java  AccessPolicy.java  DomainException.java
src/main/java/com/velora/app/core/domain/: Product.java  Shop.java
src/main/java/com/velora/app/core/domain/admin-userSetting/: Implementation.md
src/main/java/com/velora/app/core/domain/auth/: AuthDomainTest.java  Identify_Access_Management.md  Membership.java  MembershipRepository.java  PasswordEncoder.java  Role.java  User.java  UserAuth.java  UserAuthRepository.java  UserRepository.java
src/main/java/com/velora/app/core/domain/feedback/: FeatureSuggestion.java  FeatureSuggestionRepository.java  FeedbackAccessPolicy.java  FeedbackService.java  SuggestionCategory.java  SuggestionStatus.java
src/main/java/com/velora/app/core/domain/inventory-event-menagement/: Category.java  CategoryService.java  CategoryStore.java  DiscountService.java  DiscountType.java  EventProduct.java  EventProductStatus.java  EventProductStore.java  EventType.java  EventTypeStore.java  FixedDiscountStrategy.java  Implementation.md  PercentageDiscountStrategy.java  Product.java  ProductService.java  ProductStore.java  ProductVariant.java  ProductVariantStore.java  RolePolicy.java
src/main/java/com/velora/app/core/domain/notification/: DispatchService.java  DispatchStatus.java  EmailGateway.java  EmailNotificationSender.java  Implementation.md  InAppNotificationSender.java  Notification.java  NotificationAccessPolicy.java  NotificationChannel.java  NotificationDispatchLog.java  NotificationDispatchRecord.java  NotificationDispatchRepository.java  NotificationPreferences.java  NotificationPreferencesRepository.java  NotificationPriority.java  NotificationRepository.java  NotificationSender.java  NotificationService.java  NotificationType.java  NotificationValidation.java  PreferenceService.java
src/main/java/com/velora/app/core/domain/payment/: CardPaymentProcessor.java  CardType.java  Invoice.java  InvoiceRepository.java  InvoiceStatus.java  PayerType.java  PaymentIntent.java  PaymentIntentStatus.java  PaymentMethod.java  PaymentMethodRepository.java  PaymentProcessor.java  PlatformRevenueSnapshot.java  PlatformRevenueSnapshotRepository.java  QrCodePaymentProcessor.java  Transaction.java  TransactionRepository.java  TransactionStatus.java
src/main/java/com/velora/app/core/domain/plan-subscription/: Implementation.md
src/main/java/com/velora/app/core/domain/plan_subscription/: Feature.java  Implementation.md  PayerType.java  PlanFeature.java  PlanSubscriptionEngine.java  PlatformRegistry.java  PlatformRegistryRepository.java  RegistryStatus.java  ShopAccount.java  ShopAccountRepository.java  ShopAccountStatus.java  ShopSubscription.java  ShopSubscriptionRepository.java  ShopSubscriptionStatus.java  SubscriptionAccount.java  SubscriptionActivationRouter.java  SubscriptionPlan.java  SubscriptionPlanRepository.java  TargetType.java  UserAccount.java  UserAccountRepository.java  UserAccountStatus.java  UserSubscription.java  UserSubscriptionRepository.java  UserSubscriptionStatus.java
src/main/java/com/velora/app/core/domain/report-and-analytic/: AnalyticsAccessPolicy.java  AnalyticsAggregationResult.java  AnalyticsAggregationService.java  AnalyticsInsightDTO.java  AnalyticsJobLockStore.java  AnalyticsJobRunStore.java  CategoryAnalyticsService.java  CategoryTrendDTO.java  ConfirmedOrderReadRepository.java  DailyAnalyticsJob.java  DailyCategorySnapshot.java  DailyCategorySnapshotRepository.java  (+26 more)
src/main/java/com/velora/app/core/repository/: ShopRepository.java
src/main/java/com/velora/app/core/service/: IAdminService.java  IAnalyticsService.java  IAuthService.java  IFeedbackOrchestrationService.java  INotificationOrchestrationService.java  IPaymentService.java  IRevenueService.java  IStoreService.java  ISubscriptionService.java  SaleService.java
src/main/java/com/velora/app/core/utils/: RegexPatterns.java  ValidationUtils.java
src/main/java/com/velora/app/infrastructure/db/: PostgresDailySnapshotRepository.java  PostgresFeatureSuggestionRepository.java  PostgresInvoiceRepository.java  PostgresMembershipRepository.java  PostgresNotificationRepository.java  PostgresPlatformRegistryRepository.java  PostgresProductStore.java  PostgresShopAccountRepository.java  PostgresShopRepository.java  PostgresSubscriptionPlanRepository.java  PostgresTransactionRepository.java  PostgresUserAccountRepository.java  PostgresUserAuthRepository.java  PostgresUserRepository.java
src/main/java/com/velora/app/infrastructure/security/: BCryptPasswordEncoder.java
src/main/java/com/velora/app/infrastructure/ui/: AppNavigator.java  ConsoleUI.java  DESIGN.md  MainFrame.java  README.md  styles.css
src/main/java/com/velora/app/infrastructure/util/: DatabaseConfig.java
src/main/java/com/velora/app/modules/authModule/: Analytics.md
src/main/resources/: schema.sql  styles.css
src/test/java/com/velora/: AppTest.java
(+282 files in other folders)
